graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    "get Users"
    users: [User!]! @paginate(defaultCount: 10)
    "get Single user by Id"
    user(id: ID @eq): User @find
    "get Roles"
    roles: [Role!]! @paginate(defaultCount: 10)
    "get a role by id"
    role(id: ID @eq): Role @find
    "get permissions"
    permissions: [Permission!]! @paginate(defaultCount: 10)
    "get permission by Id"
    permission(id: ID @eq): Permission @find
}

type User {
    id: ID!
    name: String!
    email: String!
    roles: [Role!]!
    created_at: DateTime!
    updated_at: DateTime!
}

type Role {
    id: ID!
    name: String!
    created_at: DateTime!
    updated_at: DateTime!
}
type Permission {
    id: ID!
    name: String!
    created_at: DateTime!
    updated_at: DateTime!
}
